UWPTodoApp/UWPTodoApp/Views/SigninPageView.xaml

<Page
    x:Class="UWPTodoApp.Views.SigninPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTodoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="SignInPage" FontSize="50" Margin="0,30,0,0" HorizontalAlignment="Center"/>

                <TextBlock Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" Visibility="{x:Bind ViewModel.ErrorVisible, Mode=OneWay}"
                           Foreground="OrangeRed" FontSize="25" Margin="0,30,0,0" HorizontalAlignment="Center"/>

                <TextBox Header="Enter your id." Margin="0,40,0,0" FontSize="20" Width="400"
                         Text="{x:Bind ViewModel.UserId, Mode=TwoWay}"/>

                <PasswordBox Header="Enter your password." Margin="0,30,0,0" FontSize="20" Width="400"
                             Password="{x:Bind ViewModel.UserPassword, Mode=TwoWay}"/>

                <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Margin="0,40,0,0"
                        Width="200" Height="60" Content="SignIn" FontSize="30" 
                        Click="{x:Bind ViewModel.SignInButton_Click}"/>
            </StackPanel>
        </Grid>

        

    </Grid>
</Page>
