UWPTodoApp/UWPTodoApp/Views/TodoView.xaml

<Page
    x:Class="UWPTodoApp.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTodoApp.Views"
    xmlns:components="using:UWPTodoApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Todo" FontSize="50" Margin="0,30,0,0" HorizontalAlignment="Center"/>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>-->
                        <TextBox Grid.Column="0" Text="{x:Bind ViewModel.TodoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="300" Height="60" Background="#FAFAFA" Margin="20,0,10,0" HorizontalAlignment="Left"
                                 KeyDown="{x:Bind ViewModel.TodoTextBoxEnterKeyDown}"/>
                        <Button Grid.Column="2" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Width="100" Height="60" Content="Add" FontSize="30" Margin="0,0,10,0"
                                Click="{x:Bind ViewModel.Todo_Add}"/>
                    </Grid>
                </Grid>
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    

                    <Button Background="DarkGray" Width="200" Height="60" HorizontalAlignment="Center"
                            Content="Delete" FontSize="30" Margin="10,0,0,0" 
                            Click="{x:Bind ViewModel.AllTodoIsChecked_Delete}"/>

                </StackPanel>

                <ScrollViewer ZoomMode="Disabled" Margin='0,30,0,0'>
                    <ListView ItemsSource="{x:Bind ViewModel.TodoItemList}"
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
