UWPTodoApp/UWPTodoApp/Components/TodoTextItem.xaml

<UserControl
    x:Class="UWPTodoApp.Components.TodoTextItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTodoApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="500" Height="40">
        <Border Height="1" VerticalAlignment="Top" Background="#DDD"/>
        <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Content="{x:Bind Text}"/>
        <Button Content="×" Width="40" Height="40" FontSize="20" Background="{x:Null}" BorderThickness="0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#999"
                Click="{x:Bind Path=Clicked}">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00000000"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#00000000"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#999"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Border Height="1" VerticalAlignment="Bottom" Background="#DDD"/>
    </Grid>
</UserControl>
